<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.propertylistingmanagement.BuyerMainWindowController"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;">

    <children>
        <Label layoutX="50.0" layoutY="20.0" text="Available Properties" style="-fx-font-size: 24; -fx-font-weight: bold;"/>

        <TableView fx:id="propertyTable" layoutX="50.0" layoutY="60.0" prefHeight="480.0" prefWidth="700.0">
            <columns>
                <TableColumn text="ID" prefWidth="80.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type" prefWidth="120.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Square Feet" prefWidth="100.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="squareFeet"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Price" prefWidth="150.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="price"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Address" prefWidth="250.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="address"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>