<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Exit" />
            </Menu>
            <Menu text="Properties">
                <MenuItem text="Add Property" />
                <MenuItem text="View Properties" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="propertyTable" style="-fx-padding: 10;">
            <columns>
                <TableColumn text="ID" />
                <TableColumn text="Title" />
                <TableColumn text="Location" />
                <TableColumn text="Price" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <Label text="Property Management System - © 2023"
               style="-fx-padding: 5; -fx-font-style: italic;" />
    </bottom>
</BorderPane>