<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #f0f0f0; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.propertylistingmanagement.RegistrationController">

    <Label layoutX="50.0" layoutY="30.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Registration" />

    <Label layoutX="50.0" layoutY="70.0" style="-fx-font-size: 14;" text="Name" />
    <TextField fx:id="nameField" layoutX="50.0" layoutY="90.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #1A646F; -fx-padding: 0 0 0 8;" />

    <Label layoutX="50.0" layoutY="120.0" style="-fx-font-size: 14;" text="Surname" />
    <TextField fx:id="surnameField" layoutX="50.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #1A646F; -fx-padding: 0 0 0 8;" />

    <Label layoutX="50.0" layoutY="170.0" style="-fx-font-size: 14;" text="Username" />
    <TextField fx:id="usernameField" layoutX="50.0" layoutY="190.0" prefHeight="30.0" prefWidth="200.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #1A646F; -fx-padding: 0 0 0 8;" />

    <Label layoutX="50.0" layoutY="220.0" style="-fx-font-size: 14;" text="Password" />
    <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="240.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #1A646F; -fx-padding: 0 0 0 8;" />

    <Button layoutX="50.0" layoutY="290.0" onAction="#handleRegistration" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1A646F; -fx-text-fill: white; -fx-background-radius: 5;" text="Register" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>

    <Label fx:id="errorLabel" layoutX="50.0" layoutY="330.0" prefWidth="200.0" style="-fx-text-fill: red; -fx-wrap-text: true;" visible="false" />
</AnchorPane>
