<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.propertylistingmanagement.RegistrationController"
            prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #f0f0f0; -fx-padding: 20;">

    <Label layoutX="50.0" layoutY="30.0" text="Registration" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" layoutX="50.0" layoutY="80.0" prefWidth="200.0" promptText="Username"/>
    <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="130.0" prefWidth="200.0" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" layoutX="50.0" layoutY="180.0" prefWidth="200.0" promptText="Confirm Password"/>

    <Button layoutX="50.0" layoutY="230.0" text="Register" prefWidth="200.0"
            style="-fx-background-color: #1A646F; -fx-text-fill: white;" onAction="#handleRegistration"/>

    <Label fx:id="errorLabel" layoutX="50.0" layoutY="280.0" prefWidth="200.0"
           style="-fx-text-fill: red; -fx-wrap-text: true;" visible="false"/>
</AnchorPane>